:root {
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --white: #fff;
  --dairy: #fcfcfc;
  --ocean: #404bbf;
  --iris: #4d5ae5;
  --slate: #434455;
  --navyblue: #2e2f42;
  --grey: #2e2f42;
  --lightslate: #8e8f99;
  --green: #31d0aa;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--slate);
  background-color: var(--white);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-team .link {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team .link:hover,
.social-footer .link:hover {
  background-color: var(--green);
}

.social-team .icon {
  height: 16px;
  width: 16px;
  fill: currentColor;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* Main Page */
.logo-link {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.logo-link > span {
  font-size: 18px;
  font-weight: 800;
}

.logo,
.studio,
.studio-2 {
  display: inline-block;
  font-family: "Raleway", "sans-serif";
  line-height: 1.2;
}

.logo {
  color: var(--iris);
}

.studio {
  color: var(--navyblue);
}

.studio-2 {
  color: var(--cloud);
}

.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.menu,
.navigation,
.nav-menu {
  display: flex;
  align-items: center;
}

.menu {
  height: 72px;
}

.container.menu {
  justify-content: center;
}

.nav-menu {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.contacts-menu {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 1158px) {
    display: flex;
    flex-direction: row;
  }
}

/* .navigation .logo-link {
  display: flex;
} */

.current {
  position: relative;
  color: var(--ocean);
}

.page.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 4px;
}

.nav-menu .page {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  color: var(--navyblue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-menu {
  gap: 8px;
  margin-left: 100px;
}

.contacts-menu .contact {
  color: var(--navyblue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu {
  margin-left: 93px;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-menu .contact {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  font-size: 36px;
  text-align: center;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.04em;
  margin-bottom: 36px;
  color: var(--white);

  @media screen and (min-width: 768px) {
    font-size: 56px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  height: 584px;
  padding: 0 24px 24px 24px;
  border-radius: 4px;
  background-color: var(--white);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 428px) {
    height: auto;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: var(--navyblue);
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  color: var(--white);
  background-color: var(--iris);
}

.close-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

/* form */

.form-title {
  font-size: 16px;
  margin-top: 70px;
  padding-bottom: 32px;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}

.form-field {
  display: block;
  position: relative;
  flex-direction: column;

  color: var(--lightslate);
}

.form-field .form-input,
.form-field .form-textarea {
  display: block;
  outline: none;
  width: 100%;
  margin: 0 0 29px 0;
  padding: 11px 16px 11px 40px;
  font-size: 12px;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  line-height: 0.87px;
  letter-spacing: 0.01em;
  color: var(--navyblue);
  transition: border-color 250ms ease-in-out;
}

.form-field .form-label {
  position: absolute;
  top: -16px;
  font-size: 12px;
  line-height: 0.87;
  letter-spacing: 0.01em;
}

.form-label {
  font-size: 12px;
  font-weight: 400;
  color: var(--lightslate);
}

.form-field .form-textarea {
  padding-left: 16px;
  margin-bottom: 24px;
  font-size: 12px;
  border-radius: 4px;
  height: 150px;
  border: 1px solid var(--lightslate);
}

.form-hero .icon {
  position: absolute;
  top: 50%;
  fill: var(--navyblue);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%);
}

.form-input:hover + .icon,
.form-input:focus + .icon {
  fill: var(--iris);
  border-color: var(--iris);
}

.form-field .form-input:hover,
.form-field .form-input:focus,
.form-field .form-textarea:hover,
.form-field .form-textarea:focus {
  border-color: var(--iris);
}

.agree-check {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.agree-check .checkmark {
  appearance: none;
}

.agree-check .checkmark:checked + .check-icon {
  background-color: var(--ocean);
  border-color: var(--ocean);
  fill: var(--white);
}

.check-icon {
  fill: none;
  cursor: pointer;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 7px;
  border: 1px solid var(--lightslate);
  transition: border-color 250ms ease-in-out, background-color 250ms ease-in-out,
    fill 250ms ease-in-out;
}

.form-input {
  padding: 14px 16px;
  height: 40px;
  width: 95%;
  border-radius: 4px;
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
  outline: none;
  margin-top: 3px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  color: var(--white);
}

.button.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30%;
  margin-top: 10px;
  width: 40%;
}

/* Benefits */

.benefits .item {
  @media screen and (max-width: 428px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  @media screen and(min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and(min-width: 1158px) {
    flex-basis: calc(100% / 4 - 60px);
  }
}

.benefits .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
  text-align: center;
  color: var(--navyblue);

  @media screen and (min-width: 768px) {
    text-align: left;
  }
}

.benefits .description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.71;
  color: var(--slate);
}

.section {
  padding: 96px 0;

  @media screen and (min-width: 1158px) {
    padding: 120px 0;
  }
}

.section.no-top-padding {
  display: none;

  @media screen and (min-width: 1158px) {
    display: unset;
  }
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  color: var(--navyblue);
}

.bg-team {
  background-color: var(--cloud);
}

.team .name,
.team .position {
  line-height: 1.2;
  text-align: center;
}

.team .name {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 30px;
  padding-bottom: 10px;
  color: var(--navyblue);
}

.team .position {
  font-size: 16px;
  font-weight: 400;
  color: var(--slate);
}

.button {
  font-family: inherit;
  border-color: transparent;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.button.primary,
.button.submit {
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus,
.button.submit:hover,
.button.submit:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--ocean);
}

.button.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  background-color: var(--cloud);
  color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--cloud);
  background-color: var(--ocean);
}

.page-footer {
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-heading,
.footer-heading {
  color: var(--white);
  font-weight: 500;
}

.logo-link.footer {
  margin-bottom: 20px;
}

.page-footer {
  background: var(--navyblue);
  margin: 0 auto;
}

.footer-description {
  font-size: 16px;
  padding-top: 17px;
  line-height: 1.8;
  color: var(--cloud);
  text-align: justify;
}

/* Portfolio Page */

/* Containers */
.container {
  padding: 0 15px;

  @media screen and (min-width: 428px) {
    width: 428px;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
    width: 100%;
  }

  @media screen and (min-width: 1158px) {
    width: 1158px;
    width: 100%;
  }
}

/* Studio */

.benefits {
  display: flex;
  flex-wrap: wrap;
  height: 312px;
  gap: 72px;
  font-weight: 500;
  font-size: 16px;

  @media screen and (max-width: 428px) {
    height: 100%;
  }

  @media screen and (min-width: 768px) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }
}

.what-we-do {
  display: none;

  @media screen and (min-width: 1158px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding-bottom: 120px;
  }
}

.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 64px 24px;
}

.team .item {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: unset;
  padding-bottom: 30px;
  background: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.12);

  @media screen and (min-width: 1158px) {
    flex-basis: calc(100% / 4 - 30px);
  }
}

/* Portfolio */

.filters .space + .space {
  margin-left: 8px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .button.filter {
  padding: 12px 24px;
  border-radius: 5px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project .name {
  font-weight: 500;
  font-size: 20px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  color: var(--navyblue);
}

.project .type {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  color: var(--slate);
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.substrate {
  padding: 20px 24px;
  border-top: 0;
  border: 1px solid #eeeeee;
  background-color: var(--white);
}

.substrate .name {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 4px;
  letter-spacing: 0.4px;
  line-height: 2;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 40px 32px;
  font-size: 16px;
  color: var(--cloud);
  background-color: var(--iris);
  transform: translateY(101%);
  transition: transform 250ms ease-in-out;
}

.project-card:hover .overlay-text {
  transform: translateY(0);
}

/* icons-logos */

.benefits .icon {
  display: none;

  @media screen and (min-width: 1158px) {
    border-radius: 4px;
    margin-bottom: 8px;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud);
  }
}

.social-team.list {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 10px;
}

.team .icon-item {
  width: 40px;
  height: 40px;
}

.container .partners.list {
  display: flex;
  gap: 72px 24px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 1158px) {
    flex-wrap: nowrap;
  }
}

.partners .item {
  width: calc((100% - 95px) / 2);
  height: 88px;

  @media screen and (min-width: 768px) {
    width: 168px;
  }

  @media screen and (min-width: 1158px) {
    width: calc((100% - 150px) / 6);
  }
}

.partners .icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners .link {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  color: var(--lightslate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partners .link:hover {
  color: var(--ocean);
  border-color: var(--ocean);
}

.footer-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    justify-content: space-evenly;
  }
}

.footer {
  display: block;
  align-items: center;

  @media screen and (min-width: 768px) {
    .footer-first {
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
    }
  }

  @media screen and (min-width: 1158px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -12px;
    margin-left: -50px;
    align-items: center;
    justify-content: center;
  }
}

.footer-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 72px;
  margin-left: 0;

  @media screen and (min-width: 1158px) {
    margin-top: 12px;
    margin-left: 123px;
  }
}

.social-footer.list {
  display: flex;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 10px;
}

.social-footer .icon-item {
  width: 40px;
  height: 40px;
}

.social-footer .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--cloud);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer .icon {
  height: 24px;
  width: 24px;
  fill: currentColor;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.e-mail {
  display: flex;
  align-items: center;
  justify-self: center;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px;
  font-size: 10px;
  width: 264px;
  height: 40px;
}

.subscribe.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 3px 24px;
  margin-left: 20px;
  margin-top: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe.button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--cloud);
  background-color: var(--ocean);
}

.send {
  margin-left: 10px;
  fill: var(--white);
}

.menu .mobile {
  stroke: var(--navyblue);
  display: none;
}

/* burger button */
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: var(--navyblue);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle.js-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: none;
  color: var(--navyblue);

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-icon {
  fill: currentColor;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 0 40px 40px;
  background-color: var(--white);
  z-index: 200;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-item {
  list-style: none;
}

.mobile-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.18;
  text-decoration: none;
  color: var(--navyblue);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact:not(:last-child) {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.18;
  text-decoration: none;
  color: var(--navyblue);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact:last-child {
  font-weight: 500;
}

.mobile-contact.link {
  margin: 40px 0;
}

.mobile-link:hover,
.mobile-link:focus,
.mobile-link.current,
.mobile-contact.current {
  color: var(--iris);
}

.mobile-social-team.list {
  display: flex;
  gap: 56px;
  margin-top: 40px;
}

.mobile-icon-item {
  width: 40px;
  height: 40px;
}

.mobile-icon-item .link {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  fill: var(--white);
}
